spring.application.name=daiquiriclub

spring.datasource.url=jdbc:mysql://localhost:3306/daiquiriclub
spring.datasource.username=root
spring.datasource.password=jack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver